SUPABASE_URL=https://lgcjaylovaupvwozobzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnY2pheWxvdmF1cHZ3b3pvYnp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MjkzNzYsImV4cCI6MjA4NDQwNTM3Nn0.LKA1hDaWFyl9sW5FpGx1LN75saJ7G-u4UK5FeOe_Pdw
